<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ProductDetailsFragment">

    <include
        android:id="@+id/topnav"
        layout="@layout/topnavbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topnav">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daawat biryani rice"
                    android:textColor="@color/blue"
                    android:id="@+id/tvProductName"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_14sdp"/>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:id="@+id/rateProduct"
                    android:numStars="5"
                    android:stepSize="0.1" />


             <!--   <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: ₹ 150/kg"
                    android:textColor="@color/blue"
                    android:id="@+id/tvProductPrice"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium" />-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: "
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="₹ 150/kg"
                        android:id="@+id/tvPriceOld"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/_9ssp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="₹ 150/kg"
                        android:id="@+id/tvPrice"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quota : 20 Kg"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium" />




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.8">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bg"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="center"
                    android:id="@+id/llDiscount"
                    android:background="@drawable/orange_rounded_rectengel">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50% Off"
                        android:id="@+id/tvDiscount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_medium" />


                </LinearLayout>






            </LinearLayout>




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight="0.8">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    android:nestedScrollingEnabled="true"
                    tools:listitem="@layout/product_details_img_item"
                    android:id="@+id/rvItemImg"/>
                <!--<LinearLayout
                    android:id="@+id/btnitem1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:background="@drawable/rounded_orange_border">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item"
                        android:layout_margin="@dimen/_10sdp"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnitem2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:background="@drawable/grey_rounded_border">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item"
                        android:layout_margin="@dimen/_10sdp"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnitem3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:background="@drawable/grey_rounded_border">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item"
                        android:layout_margin="@dimen/_10sdp"/>


                </LinearLayout>-->


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:gravity="center"
                    android:background="@drawable/rounded_orange_border">


                    <ImageView
                        android:id="@+id/ivProductmain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:src="@drawable/item"/>


                </LinearLayout>



            </LinearLayout>




        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/llPackTxt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pack Sizes"
                        android:layout_weight="0.1"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_14sdp"/>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="0.9"
                        android:rotation="-90"
                        android:id="@+id/ivPackArrow"
                        android:src="@drawable/ic_arrow_right"/>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    app:layout_constraintTop_toBottomOf="@+id/llPackTxt"
                    app:layout_constraintHeight_max="@dimen/_150sdp"
                    android:nestedScrollingEnabled="true"
                    tools:listitem="@layout/pack_size_item"
                    android:id="@+id/rvPackSize"/>



            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardElevation="0dp"
            android:layout_marginTop="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/grey_border_rounded">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/icon_truck"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deliver to"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kolkata, 700029"
                        android:id="@+id/tvAddress"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_medium" />



                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddressChange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/rounded_orange_border"
                    android:text="Change"

                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.3"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/poppins_medium"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btnAddWishlist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rounded_orange_bg_btn">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:text="Add to wishlist"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_heart"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnAddtoproduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/rounded_blue_bg_btn">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:text="Add to cart"
                    android:drawablePadding="@dimen/_5ssp"
                    android:drawableLeft="@drawable/ic_cart"/>

            </LinearLayout>



        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="About this product"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/btnaboutproductExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"/>


                    <ImageView
                        android:id="@+id/btnaboutproductClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/ic_minus"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/llaboutproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Benifits"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/btnbenifitproductExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"/>


                    <ImageView
                        android:id="@+id/btnbenifitproductClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/ic_minus"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/llbenifits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@android:color/darker_gray" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Storage and uses"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btnusesExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"/>


                    <ImageView
                        android:id="@+id/btnusesClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/ic_minus"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/llusages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp" />



            </LinearLayout>




        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Similar Products"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/orange"
            android:textSize="@dimen/_14sdp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSimilarproducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_25sdp" />







    </LinearLayout>

    </ScrollView>

</RelativeLayout>
</layout>