<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlLogo"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:background="@drawable/rounded_bottom_rectengel">


    <LinearLayout
        android:id="@+id/lltopnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center"
                android:src="@drawable/ic_burger" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/btnWishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_heart" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clCart"
                android:layout_marginStart="@dimen/_6sdp">
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/_8sdp"
                    android:maxWidth="@dimen/_10sdp"
                    android:maxHeight="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_40sdp"
                    android:id="@+id/cvCartCount"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintTop_toTopOf="@+id/ivCart"
                    app:layout_constraintBottom_toTopOf="@+id/ivCart"
                    app:layout_constraintStart_toEndOf="@+id/ivCart"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:id="@+id/tvCartCount"
                        android:textSize="@dimen/_6ssp"
                        android:layout_gravity="center"
                        android:textColor="@color/red"/>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/ivCart"
                android:src="@drawable/ic_cart" />-->


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/ivNotification"
                android:layout_weight="1"
                android:src="@drawable/ic_notifications" />





        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/lltopnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F385A"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:layout_weight="0.9"
            app:tint="#EC6822"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URC Baranagar, West Bengal"
            android:layout_weight="0.1"
            android:id="@+id/tvUrcName"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/white"/>






    </LinearLayout>





</RelativeLayout>





